# OWL_BR

./: README.md
reasoner/: pom.xml
reasoner/src/main/java/owlreasoner/: .ModelHandler.java.swp  Main.java  ModelHandler.java  ReasoningModule.java  RevisionModule.java
reasoner/src/test/java/owlreasoner/: AppTest.java
