<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>owlreasoner</groupId>
  <artifactId>reasoner</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>reasoner</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
<dependency><groupId>hermit</groupId><artifactId>HermiT</artifactId><version>1.0</version></dependency>
<dependency><groupId>hermit</groupId><artifactId>org</artifactId><version>1.0</version></dependency>
<!-- https://mvnrepository.com/artifact/net.sourceforge.owlapi/owlexplanation -->
<dependency>
    <groupId>net.sourceforge.owlapi</groupId>
    <artifactId>owlexplanation</artifactId>
    <version>2.0.0</version>
</dependency>
<!-- https://mvnrepository.com/artifact/net.sourceforge.owlapi/owlapi-distribution -->
<dependency>
    <groupId>net.sourceforge.owlapi</groupId>
    <artifactId>owlapi-distribution</artifactId>
    <version>5.1.0</version>
</dependency>
<!-- https://mvnrepository.com/artifact/net.sourceforge.owlapi/owlapi-api -->
<dependency>
    <groupId>net.sourceforge.owlapi</groupId>
    <artifactId>owlapi-api</artifactId>
    <version>5.1.0</version>
</dependency>
    <dependency><groupId>owl-deps</groupId><artifactId>pellet</artifactId><version>1.0</version></dependency>
<dependency><groupId>owl-deps</groupId><artifactId>owlapi-bin</artifactId><version>1.0</version></dependency>
<dependency><groupId>owl-deps</groupId><artifactId>owlapi-src</artifactId><version>1.0</version></dependency>

  </dependencies>
  <build>
  <plugins>
    <plugin>
      <artifactId>maven-assembly-plugin</artifactId>
      <configuration>
        <archive>
          <manifest>
            <mainClass>owlreasoner.Main</mainClass>
          </manifest>
        </archive>
        <descriptorRefs>
          <descriptorRef>jar-with-dependencies</descriptorRef>
        </descriptorRefs>
      </configuration>
    </plugin>
  </plugins>
</build>
</project>
